arrow==1.3.0
asgiref==3.8.1
beautifulsoup4==4.12.3
binaryornot==0.4.4
bs4==0.0.2
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
cryptography==42.0.8
Django==5.0.6
django-allauth==0.63.3
django-appconf==1.0.6
django-browser-reload==1.12.1
django-compressor==4.4
django-extensions==3.2.3
django-htmx==1.17.3
django-tailwind==3.8.0
django-widget-tweaks==1.5.0
django_components==0.80
et-xmlfile==1.1.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
packaging==24.0
panda==0.3.1
pandas==2.2.2
pillow==10.3.0
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.8.0
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
rcssmin==1.1.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rjsmin==1.2.1
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
tzdata==2024.1
urllib3==2.2.1
