{% load tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}
    </title>
    <script src="https://kit.fontawesome.com/fc515a3043.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/htmx.min.js' %}"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/animations/scale.css"
    />  
     <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js">
      </script>
    {% tailwind_css %}
    
   <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>

   <link rel="stylesheet" href="{% static 'css/custom.css' %}">
   
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css"/>

  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <style>
      body {
        font-family: 'Ubuntu Sans', sans-serif;
      }
      .btn-primary.active::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #2563eb; /* Customize the color as needed */
      }
      #map{
        height: 500px;
      }
      /* .info-box {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 99;
            background: white;
            padding: 10px;
        } */
        .legend {
            background: white;
            padding: 10px;
            line-height: 1.5em;
        }
    </style>
  </head>
  <body>
    <div id="main-content" class="relative">
      <!-- Alert Messages -->
      <div class="fixed top-3 right-0" style="z-index: 999;">
        {% if messages %}
        <div class="mx-auto px-4 container flex justify-center">
            {% for message in messages %}
            <div class="mb-4 px-4 py-3 rounded-md shadow-lg {% if message.tags == 'error' %}bg-red-700 text-white{% elif message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% elif message.tags == 'info' %}bg-blue-100 text-blue-800{% endif %}">
                <div class="flex justify-between items-center gap-[4rem]">
                    <div>{{ message }}</div>
                    <button class="text-xl font-bold" onclick="this.parentElement.parentElement.style.display='none'">&times;</button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

      {% block content %} 
      
      {% endblock %}
    </div>

   
    {% block script %}
      
    {% endblock script %} 
     <!--chart js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="{% static 'js/main.js' %}"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.js"></script>
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>

    <script>
      // reload page for popstate
          window.onpopstate = function(event) {
            location.reload();
          };
    </script>
  </body>
</html>